{
  "mcpServers": {
    "aws-knowledge-mcp-server": {
      "url": "https://knowledge-mcp.global.api.aws",
      "type": "http"
    },
    "eslint": {
      "type": "stdio",
      "command": "bunx",
      "args": ["@eslint/mcp"]
    }
  }
}
